豆粕：

1. 中国每年9000多万吨-1亿吨的大豆消费量有90%来自进口。大豆主产区和主要出口国是巴西、美国和阿根廷；

2. 每年6月份的最后一个交易日，美国农业部2份重量级报告结伴出炉常常让美豆暴涨或暴跌。美国农业部将于北京时间7月1日00:00公布季度谷物库存及种植面积报告；

3. 2020.6.30 国际粮船至中国港口海运费报价多数走高（巴拿马型船）：
      美湾 - 中国：34.7美元/吨 涨+0.03，涨幅0.09%
      美国太平洋西北口岸 - 中国: 19.38美元/吨  涨+0.12 涨幅0.62%
      巴西 - 中国：35.96美元/吨  涨0.00
      阿根廷 - 中国：34.88美元/吨  涨+0.01 涨幅0.03%
      
4. 大豆进口关税：3%；

5. 1吨 = 36.7437蒲式耳

6. 大豆进口成本计算：
      a. CBOT大豆价格（美分/蒲式耳）
         运达中国的综合基差（其中包括海湾基差和海运费）（美分/蒲式耳）
      b. 关税：3%
      c. 增值税：11%
      d. 保险费：（8元/吨）
      e. 中间商佣金：（40元/吨）
      f. 卸船费：（22元/吨）
      g. 商检、卫检费：（5元/吨）
      h. 港杂费：（12元/吨）
      i. 入库短途费：（20元/吨）
      j. 其他杂费：（10元/吨）
      
    d ~ j项费用合计约120元/吨
    
    进口大豆价格 = （CBOT价格 + 综合基差）* 0.367433 * 汇率 * 1.03 * 1.11 + 120；
    






























