豆粕：

1. 中国每年9000多万吨-1亿吨的大豆消费量有90%来自进口。大豆主产区和主要出口国是巴西、美国和阿根廷；

2. 每年6月份的最后一个交易日，美国农业部2份重量级报告结伴出炉常常让美豆暴涨或暴跌。美国农业部将于北京时间7月1日00:00公布季度谷物库存及种植面积报告；

3. 2020.6.30 国际粮船至中国港口海运费报价多数走高（巴拿马型船）：
      美湾 - 中国：34.7美元/吨 涨+0.03，涨幅0.09%
      美国太平洋西北口岸 - 中国: 19.38美元/吨  涨+0.12 涨幅0.62%
      巴西 - 中国：35.96美元/吨  涨0.00
      阿根廷 - 中国：34.88美元/吨  涨+0.01 涨幅0.03%
      
4. 大豆进口关税：3%；

5. 1吨 = 36.7437蒲式耳

6. 大豆进口成本计算：
      a. CBOT大豆价格（美分/蒲式耳）
         运达中国的综合基差（其中包括海湾基差和海运费）（美分/蒲式耳）
      b. 关税：3%
      c. 增值税：11%
      d. 保险费：（8元/吨）
      e. 中间商佣金：（40元/吨）
      f. 卸船费：（22元/吨）
      g. 商检、卫检费：（5元/吨）
      h. 港杂费：（12元/吨）
      i. 入库短途费：（20元/吨）
      j. 其他杂费：（10元/吨）
      
    d ~ j项费用合计约120元/吨
    
    进口大豆价格 = （CBOT价格 + 综合基差）* 0.367433 * 汇率 * 1.03 * 1.11 + 120；

7. 大豆压榨：
      一、CBOT大豆压榨利润构成计算公式：
            按照1蒲式耳大豆大约能压榨出11磅豆油的出油率，44磅豆粉的出粉率，1蒲式耳大豆压榨利润计算公式可以依据：
            1蒲式耳大豆压榨利润 = 11*豆油价格（美元/磅）+ 44*豆粕价格（美元/磅）- 大豆采购价格（美元/蒲式耳）- 加工费
            
      二、国产大豆压榨利润计算公式：
            国产大豆按16%出油率和78.5%的出粉率，压榨利润可依据下列公式计算：
            1吨大豆的压榨利润 = 豆油销售价格 * 0.16 + 豆粕销售价格 * 0.785 - 大豆采购价格 - 加工费
            
8. 大豆进口主要来自巴西，美国和阿根廷。尤其是每年4-9月，主要来自巴西大豆，占比约为85.5%（南美），美国约为14.5%。10月至次年3月主要来自美国，占比约为70%，南美占比约为30%；

9. 美豆产量，两个东西决定：
      a. 面积：
      b. 单产：2020年7月，目前预估是49.8蒲式耳/亩，不算高也不算低。参考过去，目前美豆优良率70%。相较过去几年来看，处于高水平。所以从种植进度偏快这一点来看，2016年是51.9蒲式耳/亩，
              2018年是50.6蒲式耳/亩，目前单产不到50蒲式耳，是相对偏低的一个估计，后面如果风调雨顺，调高单产的话，会限制美豆上方空间。
              
10. 美豆：成本角度，美豆820的底部基本确认，美豆到了820，美国农民基本会惜售。向上880的区间上沿能否打破？两条路，一条路出口好转。还是需要价格优势体现出来，才会有实质改善，估计要等到
         南美大豆(4797, 64.00, 1.35%)买的差不多，贴水坚挺，且逐渐靠近秋季新季美豆上市，美豆贴水价格有优势的时候，可能就是美豆打开向上空间的时候，向上顶部预估放在950附近。


            
            
    






























