豆粕：

1. 中国每年9000多万吨-1亿吨的大豆消费量有90%来自进口。大豆主产区和主要出口国是巴西、美国和阿根廷；

2. 每年6月份的最后一个交易日，美国农业部2份重量级报告结伴出炉常常让美豆暴涨或暴跌。美国农业部将于北京时间7月1日00:00公布季度谷物库存及种植面积报告；

3. 2020.6.30 国际粮船至中国港口海运费报价多数走高（巴拿马型船）：
      美湾 - 中国：34.7美元/吨 涨+0.03，涨幅0.09%
      美国太平洋西北口岸 - 中国: 19.38美元/吨  涨+0.12 涨幅0.62%
      巴西 - 中国：35.96美元/吨  涨0.00
      阿根廷 - 中国：34.88美元/吨  涨+0.01 涨幅0.03%
      
4. 大豆进口关税：3%；

5. 1吨 = 36.7437蒲式耳

6. 大豆进口成本计算：
      a. CBOT大豆价格（美分/蒲式耳）
         运达中国的综合基差（其中包括海湾基差和海运费）（美分/蒲式耳）
      b. 关税：3%
      c. 增值税：11%
      d. 保险费：（8元/吨）
      e. 中间商佣金：（40元/吨）
      f. 卸船费：（22元/吨）
      g. 商检、卫检费：（5元/吨）
      h. 港杂费：（12元/吨）
      i. 入库短途费：（20元/吨）
      j. 其他杂费：（10元/吨）
      
    d ~ j项费用合计约120元/吨
    
    进口大豆价格 = （CBOT价格 + 综合基差）* 0.367433 * 汇率 * 1.03 * 1.11 + 120；

7. 大豆压榨：
      一、CBOT大豆压榨利润构成计算公式：
            按照1蒲式耳大豆大约能压榨出11磅豆油的出油率，44磅豆粉的出粉率，1蒲式耳大豆压榨利润计算公式可以依据：
            1蒲式耳大豆压榨利润 = 11*豆油价格（美元/磅）+ 44*豆粕价格（美元/磅）- 大豆采购价格（美元/蒲式耳）- 加工费
            
      二、国产大豆压榨利润计算公式：
            国产大豆按16%出油率和78.5%的出粉率，压榨利润可依据下列公式计算：
            1吨大豆的压榨利润 = 豆油销售价格 * 0.16 + 豆粕销售价格 * 0.785 - 大豆采购价格 - 加工费
            
8. 大豆进口主要来自巴西，美国和阿根廷。尤其是每年4-9月，主要来自巴西大豆，占比约为85.5%（南美），美国约为14.5%。10月至次年3月主要来自美国，占比约为70%，南美占比约为30%；

9. 美豆产量，两个东西决定：
      a. 面积：
      b. 单产：2020年7月，目前预估是49.8蒲式耳/亩，不算高也不算低。参考过去，目前美豆优良率70%。相较过去几年来看，处于高水平。所以从种植进度偏快这一点来看，2016年是51.9蒲式耳/亩，
              2018年是50.6蒲式耳/亩，目前单产不到50蒲式耳，是相对偏低的一个估计，后面如果风调雨顺，调高单产的话，会限制美豆上方空间。
              
10. 美豆：成本角度，美豆820的底部基本确认，美豆到了820，美国农民基本会惜售。向上880的区间上沿能否打破？两条路，一条路出口好转。还是需要价格优势体现出来，才会有实质改善，估计要等到
         南美大豆(4797, 64.00, 1.35%)买的差不多，贴水坚挺，且逐渐靠近秋季新季美豆上市，美豆贴水价格有优势的时候，可能就是美豆打开向上空间的时候，向上顶部预估放在950附近。
         （https://finance.sina.com.cn/money/future/rese/2020-07-08/doc-iirczymm1279984.shtml）
         
11. 豆粕方面：
      期货相对现货抗跌，主要有预期因素在里面。预期因素包括两国关系紧张、南美物流、天气升水，第三个预期在9月份之前都会是空头忌惮的东西，另外，若后期美豆出口转好也会对连豆粕从成本端
    形成推动。但现货供应压力还在增加，短期会对期货形成拖累，考虑到现货供应压力增加已经是一张明牌，所以对期货的拖累力度已经减弱。
      考虑到市场走预期路线，波段上逢低可适量做多。择时上：1）短期在现货压力还在快速增加的情况下，09合约预计还将在2850下方震荡，等待现货压力进一步释放。2）8月底之前，逐渐进入关键生
    长期，可讲的故事多，如果在6月底面积和库存报告利空释放的比较充分之后，可能是一个比较好的介入时机。

12. 汇率影响：
      2020年上半年，巴西货币大幅贬值，农户积极销售大豆，巴西大豆相较于美豆价格优势明显，所以刺激中国买家大量购买南美大豆。最近一个月以来美西较巴西的报价走弱50美分以上，美豆性价比
    有所提升，所以也推动了中国的买船增多。2020下半年伴随南美大豆销售高峰逐渐过去，而美豆旧作库存庞大，新作在10月份也将逐渐上市，预计美豆相对于南美大豆的性价比还将继续提升。

13. 美豆价格：
      美豆底部价格：一般在850美分/蒲式耳

14. 美豆优良率：
      主观评判的，去年8月参加了作物巡查，也有usda的跟团，比如给你1到5这几个等级，按照对应等级的优良程度填写，比如你觉得长势很好那么就填很好，当然usda的报告一般是向有经验的农场主
    调查得来的，有主观的成分，但是仍值得作为参考标准；
      

            
            
    






























