From Mar. 17, 2020

1. 这些常见的投资策略，真的有用么: https://zhuanlan.zhihu.com/p/89244864

2. 简而言之，成长性与稳定性是核心，切勿滥用市盈率;

3. 别让基金赚了钱，投资者却亏了钱: https://zhuanlan.zhihu.com/p/81232991
   a. 最后长期试验下来，最好的解决方案就是：在熊市定投指数基金/股票基金;

4. 投资的纪律性: https://www.zhihu.com/people/funds (自律，始终是一个稀缺品)
   a. 投资也是如此。长远的规划，自律的行动力，是投资必不可少的；
      眼光短浅，会导致频繁短期买卖。缺少自律，会导致做好的计划无法执行下去；
      
5. 挑选指数基金的4个秘诀： https://zhuanlan.zhihu.com/p/73742798
   a. 挑选低成本、追踪误差小的指数基金品种;
      以优秀宽基指数基金为主，以优秀行业指数基金为辅，构建我们的投资组合;
      
6. 今年25岁，定投指数基金能在45岁财务自由吗？ https://zhuanlan.zhihu.com/p/84545999

7. 这也许是最适合普通人的投资方式——低估值指数基金定投法： https://zhuanlan.zhihu.com/p/33236733

8. 有在A股稳赚不赔的方法吗？ https://www.zhihu.com/question/301577343/answer/1082626362
   a. 国债逆回购：
      1. 打开股票账户,看到国债理财，点击进入 --> 国债理财；
      2. 点击查看所有国债理财产品；
      3. 看下你需要的是哪一种，时间是多少天，年华收益率，按照自己的需求来选择；
      4. 以7天期的为例，输入代码（131801），点击进入；
      5. 输入金额1000（1000起步）点击下单；
      下单成功了，就会有提示，等到期后，利息和本金都会到账；
   
   b. 新债打新:
      1. 判断哪些可以打 --> 集思录官网；
      2. 进入页面，点击待发转债（申购建议）；
      3. 里面建议申购的，我们就可以到股票账户申购了；
      4. 里面建议申购的，我们就可以到股票账户申购了；
      5. 进来新债申购页面，如果可以申购的，就点击全部，然后点击立即申购，图片中的1.2.3步骤；
      好了，新债打新捡钱就这么简单；
     
   c. 定投指数基金:
   
   

























