
1. 匹配操作符
		\		转义字符
		. 	    匹配任意单个字符
		[1249a]，[^12],[a-k]		字符序列单字符占位
		^       行首
		$       行尾
		\<,\>：\<abc		单词首尾边界
		|       连接操作符
		(,)     选择操作符
		\n    	反向引用
		
		
2. 重复操作符：
		?      	匹配0到1次。
		*      	匹配0到多次。
		+     	匹配1到多次。
		{n}   	匹配n次。
		{n,}  	匹配n到多次。
		{n,m}      匹配n到m次。
		与扩展正则表达式的区别:grep basic
		\?, \+, \{, \|, \(, and \)
		匹配任意字符
		.*
	
	例如：grep    "\(^[0-9]		\|	[^0-9]	[0-9]\)[0-9]\{	2	\}\([0-9][^0-9]\|[0-9]	$\)"  grep.txt
					行首数字	或	非数字	数字			数字重复2次					行尾是数字
