1. FSMC: flexible static memory controller;

2. AHB到APB桥：从AHB总线延伸出来两条APB2和APB1总线，我们常说的GPIO，串口，I2C，SPI这些外设就挂载在这两条总线上；

3. 系统总线：主要是访问外设的寄存器，即读写寄存器都是通过这根系统总线完成的；

4. RCC：P35，复位和时钟控制；

5. 存储器映射: 在图6-4中（P35），被控制单元的Flash, RAM, FSMC, 和AHB到APB桥（即片上外设），这些功能部件共同排列在一个4GB的地址空间内；

6. 存储器映射：给存储器分配地址的过程就称为存储器映射，见图6-5（P36）；

7. Block2：片上外设，地址范围 0x4000 0000 ~ 0x5FFF FFFF（512MB）

8. Block0: 内部Flash; Block1: 内部RAM；

9. 储存器Block2内部区域功能划分：根据外设的总线速度不同，被分成了APB和AHB两部分，其中APB又被分为APB1和APB2；

10. APB1总线外设：0x4000 0000 ~ 0x4000 77FF; APB2总线外设：0x4001 0000 ~ 0x4001 3FFF; AHP总线外设：0x4001 8000 ~ 0x5003 FFFF;

11. GPIO属于高速外设，挂载到APB2总线上，具体见表6-6（P39）；

12. 
