1. 我的番茄种植体验
   https://zhuanlan.zhihu.com/p/115299347
   
2. 番茄品种：百灵、佳西娜

3. 株行距为50cm×75cm，种植密度1778株/667m2u

4. 种植基地内部搭建简易避雨棚开展避雨栽培，番茄基地每样点选取3株，测定单株坐果数、平均单果重、单株产量，然后折算出每667m2产量。种植过程中引进新技术
   2项，分别为番茄避雨栽培技术及EM生物菌应用技术，种植过程中实际获取的产量数据如下：
      （1）对于品种漓红而言，其平均单株坐果数为51个，平均单果重为0.15kg，平均单株产量为7.65kg，折合产量为13601.70kg/667m2。
      （2）对于品种格雷而言，其平均单株坐果数为62个，平均单果重为0.21kg，平均单株产量为13.02kg，折合产量为23149.56kg/667m2。
      （3）对于品种瑞菲而言，其平均单株坐果数为59个，平均单果重为0.21kg，平均单株产量为11.21kg，折合产量为19931.38kg/667m2。
      （4）对于品种百利而言，其平均单株坐果数为58个，平均单果重为0.18kg，平均单株产量为10.44kg，折合产量为18562.32kg/667m2。选择番茄品种百灵和
          佳西娜开展     无土栽培试验，总面积为1334m㎡，其实际测定获取的种植成本数据具体为：种子2960元、肥料10000元、农药600元、管理人工费15000元、
          水肥一体化设备费5000元、水电费2000元、大棚折旧费2000元，总成本为37560元。在2015-2016年期间，综合计算获取的番茄作物种植总收益为3.56万元。


























